<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr=[10,70,40,6];
        for(let i=0;i<arr.length;i++){
            for(let j=i+1;j<arr.length;j++){
                if(arr[i]>arr[j]){
                    let tem = arr[i];
                    arr[i]=arr[j];
                    arr[j]=tem ;
                }

            }
        }
        console.log(arr);


    </script>
</body>
</html>